<!doctype html>
<html lang="pt-BR">

<head>
    <title>Lista de Compras</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="webfonts/fa-solid-900.woff2">
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skins/skin-purple.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container-fluid">
        <div class="row p-0">
            <div class="col-12 p-0 d-block d-lg-flex">
                <div class="lateralForm col-12 col-lg-4 d-flex justfy-content-center p-0">
                    <div class="barraTopo3 col-12 d-flex justfy-content-center align-items-center p-0" style="position: absolute; bottom: 0px;">
                    </div>
                    <div class="iconeDown d-lg-none justify-content-center align-items-center">
                        <h1>
                            <a href="#lista" class="text-decoration-none"><i class="fas fa-chevron-circle-down"></i></a>
                        </h1>
                    </div>
                    <div class="d-block col-12 p-0">
                        <div class="barraTopo col-12 d-flex justfy-content-center align-items-center p-0">
                            <p class="minhasCompras m-auto">MINHAS <span>COMPRAS <i class="fas fa-thumbtack"></i></span></p>
                        </div>
                        <div class="formLista d-flex justify-content-center align-items-center col-12 p-0">

                            <form role="form" id="form-item-create" class="col-10 col-md-9 m-auto">
                                <div class="tituloForm col-12 d-flex align-items-center p-0 mb-3">
                                    <h5>Novo Item</h5>
                                </div>
                                <div class="form-group">
                                    <label for="inputDescricao">Descrição</label>
                                    <input type="text" class="form-control" id="inputDescricao" placeholder="Digite a descrição do item" name="descricao">
                                </div>
                                <div class="form-group">
                                    <label for="inputQuantidade">Quantidade</label>
                                    <input type="number" class="form-control" id="inputQuantidade" placeholder="Digite a quantidade de itens" name="quantidade">
                                </div>
                                <div>
                                    <button type="submit" class="btn col-12 mt-3">Incluir na Lista</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="areaLista col-12 col-lg-8 d-flex justfy-content-center p-0">
                    <div class="barraTopo2 col-12 d-flex justfy-content-center align-items-center p-0" style="position: absolute; bottom: 0px;">
                        <p class="m-auto "><a href="https://igormarques.me/" target="new_blank " class="text-decoration-none imaarques ">Desenvolvido por: @imaarques</a></p>
                    </div>
                    <div class="d-block col-12 pb-5 lista">

                        <div class="tituloCompras col-12 d-flex justify-content-center justify-content-md-start align-items-center p-0 pl-md-5 mt-5" id="lista">
                            <h3 class="tituloCompras2 ">Compras</h3>
                        </div>
                        <div class="listaGrupo d-flex justfy-content-center align-items-center col-11 m-auto p-0 ">
                            <div class="d-block col-12 p-0 ">
                                <div class="tituloLista d-flex justify-content-center justify-content-md-start align-items-center col-12 pl-md-3">
                                    <h5>Lista de Compras</h5>
                                </div>
                                <div class="listaDeCompras d-flex justify-content-center align-items-center p-0 col-12 ">
                                    <table class="tabelaLista col-12 p-0 table table-striped ">
                                        <thead>
                                            <tr>
                                                <th>Item</th>
                                                <th>Descrição</th>
                                                <th>Quantidade</th>
                                                <th><button type="button " class="btn btn-danger btn-sm btn-limpar">Limpar</button></th>
                                            </tr>
                                        </thead>
                                        <tbody id="table-items">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
    <script src="models/Item.js"></script>
    <script src="controllers/ItemController.js"></script>
    <script src="index.js"></script>
</body>

</html>